// production.qnt — streamingMirror instances at the Rust production
// constants (ROOT_H = 32, F = 256, CAP_LEVEL = 256).
//
// GENERATED by gen-production.mjs. Do not hand-edit; edit the
// generator and re-run `node gen-production.mjs`.

// --- N1 at production scale: drop Axiom W. n1DropW's shape stretched
// to depth 32: a full-depth dispute chain plus a childless sibling
// under the root. Expected: stuck reachable.
module n1Prod {
  import streamingMirror(
    ROOT_H = 32, F = 256, CAP_LEVEL = 256, NSC = 33,
    AX_W = false, AX_D1_ROOT = true, AX_D1_INT = true, AX_D2 = true, AX_D3 = true, WIRE_FIRST = false,
    SKEL = [
      { kind: "D", height: 32, kids: [1, 2], leafReqs: 0 },
      { kind: "D", height: 31, kids: [3], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [4], leafReqs: 0 },
      { kind: "D", height: 29, kids: [5], leafReqs: 0 },
      { kind: "D", height: 28, kids: [6], leafReqs: 0 },
      { kind: "D", height: 27, kids: [7], leafReqs: 0 },
      { kind: "D", height: 26, kids: [8], leafReqs: 0 },
      { kind: "D", height: 25, kids: [9], leafReqs: 0 },
      { kind: "D", height: 24, kids: [10], leafReqs: 0 },
      { kind: "D", height: 23, kids: [11], leafReqs: 0 },
      { kind: "D", height: 22, kids: [12], leafReqs: 0 },
      { kind: "D", height: 21, kids: [13], leafReqs: 0 },
      { kind: "D", height: 20, kids: [14], leafReqs: 0 },
      { kind: "D", height: 19, kids: [15], leafReqs: 0 },
      { kind: "D", height: 18, kids: [16], leafReqs: 0 },
      { kind: "D", height: 17, kids: [17], leafReqs: 0 },
      { kind: "D", height: 16, kids: [18], leafReqs: 0 },
      { kind: "D", height: 15, kids: [19], leafReqs: 0 },
      { kind: "D", height: 14, kids: [20], leafReqs: 0 },
      { kind: "D", height: 13, kids: [21], leafReqs: 0 },
      { kind: "D", height: 12, kids: [22], leafReqs: 0 },
      { kind: "D", height: 11, kids: [23], leafReqs: 0 },
      { kind: "D", height: 10, kids: [24], leafReqs: 0 },
      { kind: "D", height: 9, kids: [25], leafReqs: 0 },
      { kind: "D", height: 8, kids: [26], leafReqs: 0 },
      { kind: "D", height: 7, kids: [27], leafReqs: 0 },
      { kind: "D", height: 6, kids: [28], leafReqs: 0 },
      { kind: "D", height: 5, kids: [29], leafReqs: 0 },
      { kind: "D", height: 4, kids: [30], leafReqs: 0 },
      { kind: "D", height: 3, kids: [31], leafReqs: 0 },
      { kind: "D", height: 2, kids: [32], leafReqs: 0 },
      { kind: "D", height: 1, kids: [], leafReqs: 1 }
    ]
  ).* from "./streamingMirror"
}

// --- N2 at production scale: drop Axiom D1 at the root only, wire
// replies forced first. Root fan 6 (the deadlock side of the n2fan6/
// n2fan5 boundary). Expected: stuck reachable.
module n2Prod6 {
  import streamingMirror(
    ROOT_H = 32, F = 256, CAP_LEVEL = 256, NSC = 7,
    AX_W = true, AX_D1_ROOT = false, AX_D1_INT = true, AX_D2 = true, AX_D3 = true, WIRE_FIRST = true,
    SKEL = [
      { kind: "D", height: 32, kids: [1, 2, 3, 4, 5, 6], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 }
    ]
  ).* from "./streamingMirror"
}

// --- Root fan 5: the safe side of the same boundary at depth 32.
module n2Prod5 {
  import streamingMirror(
    ROOT_H = 32, F = 256, CAP_LEVEL = 256, NSC = 6,
    AX_W = true, AX_D1_ROOT = false, AX_D1_INT = true, AX_D2 = true, AX_D3 = true, WIRE_FIRST = true,
    SKEL = [
      { kind: "D", height: 32, kids: [1, 2, 3, 4, 5], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 }
    ]
  ).* from "./streamingMirror"
}

// --- Root fan 256: the full production fan under the same D1-root
// drop (257 scopes).
module n2Prod256 {
  import streamingMirror(
    ROOT_H = 32, F = 256, CAP_LEVEL = 256, NSC = 257,
    AX_W = true, AX_D1_ROOT = false, AX_D1_INT = true, AX_D2 = true, AX_D3 = true, WIRE_FIRST = true,
    SKEL = [
      { kind: "D", height: 32, kids: [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
        33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
        49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,
        65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
        97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
        113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
        129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
        145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
        177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192,
        193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
        209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
        225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
      ], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 },
      { kind: "D", height: 31, kids: [], leafReqs: 0 }
    ]
  ).* from "./streamingMirror"
}

// --- Positive at production depth: comb6 stretched to ROOT_H = 32.
// A D-spine to height 1 (leafReqs 2), one childless extra kid per
// spine level, kind alternating D/R by the kid's height parity.
module prodComb32 {
  import streamingMirror(
    ROOT_H = 32, F = 256, CAP_LEVEL = 256, NSC = 62,
    AX_W = true, AX_D1_ROOT = true, AX_D1_INT = true, AX_D2 = true, AX_D3 = true, WIRE_FIRST = false,
    SKEL = [
      { kind: "D", height: 32, kids: [1], leafReqs: 0 },
      { kind: "D", height: 31, kids: [2, 3], leafReqs: 0 },
      { kind: "D", height: 30, kids: [4, 5], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 29, kids: [6, 7], leafReqs: 0 },
      { kind: "R", height: 29, kids: [], leafReqs: 0 },
      { kind: "D", height: 28, kids: [8, 9], leafReqs: 0 },
      { kind: "D", height: 28, kids: [], leafReqs: 0 },
      { kind: "D", height: 27, kids: [10, 11], leafReqs: 0 },
      { kind: "R", height: 27, kids: [], leafReqs: 0 },
      { kind: "D", height: 26, kids: [12, 13], leafReqs: 0 },
      { kind: "D", height: 26, kids: [], leafReqs: 0 },
      { kind: "D", height: 25, kids: [14, 15], leafReqs: 0 },
      { kind: "R", height: 25, kids: [], leafReqs: 0 },
      { kind: "D", height: 24, kids: [16, 17], leafReqs: 0 },
      { kind: "D", height: 24, kids: [], leafReqs: 0 },
      { kind: "D", height: 23, kids: [18, 19], leafReqs: 0 },
      { kind: "R", height: 23, kids: [], leafReqs: 0 },
      { kind: "D", height: 22, kids: [20, 21], leafReqs: 0 },
      { kind: "D", height: 22, kids: [], leafReqs: 0 },
      { kind: "D", height: 21, kids: [22, 23], leafReqs: 0 },
      { kind: "R", height: 21, kids: [], leafReqs: 0 },
      { kind: "D", height: 20, kids: [24, 25], leafReqs: 0 },
      { kind: "D", height: 20, kids: [], leafReqs: 0 },
      { kind: "D", height: 19, kids: [26, 27], leafReqs: 0 },
      { kind: "R", height: 19, kids: [], leafReqs: 0 },
      { kind: "D", height: 18, kids: [28, 29], leafReqs: 0 },
      { kind: "D", height: 18, kids: [], leafReqs: 0 },
      { kind: "D", height: 17, kids: [30, 31], leafReqs: 0 },
      { kind: "R", height: 17, kids: [], leafReqs: 0 },
      { kind: "D", height: 16, kids: [32, 33], leafReqs: 0 },
      { kind: "D", height: 16, kids: [], leafReqs: 0 },
      { kind: "D", height: 15, kids: [34, 35], leafReqs: 0 },
      { kind: "R", height: 15, kids: [], leafReqs: 0 },
      { kind: "D", height: 14, kids: [36, 37], leafReqs: 0 },
      { kind: "D", height: 14, kids: [], leafReqs: 0 },
      { kind: "D", height: 13, kids: [38, 39], leafReqs: 0 },
      { kind: "R", height: 13, kids: [], leafReqs: 0 },
      { kind: "D", height: 12, kids: [40, 41], leafReqs: 0 },
      { kind: "D", height: 12, kids: [], leafReqs: 0 },
      { kind: "D", height: 11, kids: [42, 43], leafReqs: 0 },
      { kind: "R", height: 11, kids: [], leafReqs: 0 },
      { kind: "D", height: 10, kids: [44, 45], leafReqs: 0 },
      { kind: "D", height: 10, kids: [], leafReqs: 0 },
      { kind: "D", height: 9, kids: [46, 47], leafReqs: 0 },
      { kind: "R", height: 9, kids: [], leafReqs: 0 },
      { kind: "D", height: 8, kids: [48, 49], leafReqs: 0 },
      { kind: "D", height: 8, kids: [], leafReqs: 0 },
      { kind: "D", height: 7, kids: [50, 51], leafReqs: 0 },
      { kind: "R", height: 7, kids: [], leafReqs: 0 },
      { kind: "D", height: 6, kids: [52, 53], leafReqs: 0 },
      { kind: "D", height: 6, kids: [], leafReqs: 0 },
      { kind: "D", height: 5, kids: [54, 55], leafReqs: 0 },
      { kind: "R", height: 5, kids: [], leafReqs: 0 },
      { kind: "D", height: 4, kids: [56, 57], leafReqs: 0 },
      { kind: "D", height: 4, kids: [], leafReqs: 0 },
      { kind: "D", height: 3, kids: [58, 59], leafReqs: 0 },
      { kind: "R", height: 3, kids: [], leafReqs: 0 },
      { kind: "D", height: 2, kids: [60, 61], leafReqs: 0 },
      { kind: "D", height: 2, kids: [], leafReqs: 0 },
      { kind: "D", height: 1, kids: [], leafReqs: 2 },
      { kind: "R", height: 1, kids: [], leafReqs: 0 }
    ]
  ).* from "./streamingMirror"
}

// --- Positive at production fan: one D kid under the root, which
// fans out to 256 childless D scopes at height 30.
module prodFan256 {
  import streamingMirror(
    ROOT_H = 32, F = 256, CAP_LEVEL = 256, NSC = 258,
    AX_W = true, AX_D1_ROOT = true, AX_D1_INT = true, AX_D2 = true, AX_D3 = true, WIRE_FIRST = false,
    SKEL = [
      { kind: "D", height: 32, kids: [1], leafReqs: 0 },
      { kind: "D", height: 31, kids: [
        2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
        34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
        50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65,
        66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81,
        82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97,
        98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113,
        114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
        130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
        146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177,
        178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
        210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
        226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241,
        242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257
      ], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 },
      { kind: "D", height: 30, kids: [], leafReqs: 0 }
    ]
  ).* from "./streamingMirror"
}
